{
  "name": "creator-card-porter",
  "version": "0.5.2",
  "private": true,
  "description": "Chrome Manifest V3 extension for migrating creator-owned character cards between platforms.",
  "scripts": {
    "test": "node capture/form-fields.spec.mjs && node capture/janitor-page-state.spec.mjs && node adapters/generic.spec.mjs && node adapters/janitorai.spec.mjs && node manifest.spec.mjs",
    "check": "node --check capture/form-fields.js && node --check capture/janitor-page-state.js && node --check capture/generic-content.js && node --check capture/content.js && node --check adapters/generic.js && node --check popup/popup.js && npm test"
  }
}
